<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/31 01:08:31.000.156,=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 01:09:23.000.204,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UPrincipal.pas=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 01:09:23.000.204,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UPrincipal.dfm=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 01:10:02.000.249,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\AbastecimentoPDV.dproj=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/31 01:39:51.000.430,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 01:41:26.000.369,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMPrincipal.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 01:41:26.000.369,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMPrincipal.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:10:30.000.130,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:10:48.000.949,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConexaoBDpas.pas</Transaction>
    <Transaction>2018/05/31 09:10:48.000.949,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConexaoBDpas.dfm</Transaction>
    <Transaction>2018/05/31 09:14:57.000.385,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:15:21.000.888,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConecta.pas</Transaction>
    <Transaction>2018/05/31 13:07:08.000.186,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:07:30.000.774,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_TAMQUE.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 13:07:30.000.774,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_TAMQUE.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:38:08.000.653,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:38:24.000.331,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UTanques.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 15:40:52.000.787,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 15:41:38.000.179,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMCad.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 15:41:38.000.179,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMCad.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 16:19:06.000.614,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisa.pas</Transaction>
    <Transaction>2018/05/31 17:35:09.000.943,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 17:35:52.000.088,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Bomba.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 17:35:52.000.088,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Bomba.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 18:16:20.000.406,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 18:16:37.000.473,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UBombas.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:11:06.000.018,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:12:06.000.300,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UProdutos.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:34:03.000.485,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:34:44.000.818,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Produto.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:34:44.000.818,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Produto.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 22:37:48.000.238,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:38:15.000.551,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UFpgto.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:53:28.000.242,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:53:56.000.647,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Fpgto.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 22:53:56.000.647,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Fpgto.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:39:39.000.869,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:39:59.000.509,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UOperador.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:49:51.000.761,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:50:14.000.090,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Operador.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/01 00:50:14.000.090,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Operador.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:21:10.000.501,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:21:45.000.765,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UCaixa.pas</Transaction>
    <Transaction>2018/06/01 20:28:30.000.600,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:29:29.000.495,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Caixa.pas</Transaction>
    <Transaction>2018/06/01 20:29:29.000.495,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Caixa.dfm</Transaction>
    <Transaction>2018/06/01 23:48:31.000.473,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 23:48:56.000.921,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UEmpresa.pas</Transaction>
    <Transaction>2018/06/02 00:14:05.000.515,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 00:14:19.000.442,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 00:15:04.000.001,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Empresa.dfm</Transaction>
    <Transaction>2018/06/02 00:15:04.000.001,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Empresa.pas</Transaction>
    <Transaction>2018/06/02 02:17:36.000.542,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 02:17:55.000.135,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UParametro.dfm</Transaction>
    <Transaction>2018/06/02 02:17:55.000.135,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UParametro.pas</Transaction>
    <Transaction>2018/06/02 10:24:57.000.466,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 10:25:24.000.456,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UVendasPDV.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/02 10:25:24.000.456,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UVendasPDV.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:04:46.000.767,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:05:11.000.246,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisaProd.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/02 15:05:11.000.246,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisaProd.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 22:18:45.000.853,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 22:19:30.000.063,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uFormaPgto.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/02 22:19:30.000.062,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uFormaPgto.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/03 02:18:12.000.276,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/03 02:18:56.000.596,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uRel_MovimetosDiario.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/03 02:18:56.000.596,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uRel_MovimetosDiario.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2021/03/06 21:17:14.000.780,E:\Sistemas\WK Tecnology\src\UCad_Bomba.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.203,E:\Sistemas\WK Tecnology\src\UCad_Empresa.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.239,E:\Sistemas\WK Tecnology\src\UCad_Caixa.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.131,E:\Sistemas\WK Tecnology\src\UCad_Operador.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.076,E:\Sistemas\WK Tecnology\src\UCad_TAMQUE.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.159,E:\Sistemas\WK Tecnology\src\UCad_Fpgto.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.101,E:\Sistemas\WK Tecnology\src\UCad_Produto.pas=</Transaction>
    <Transaction>2021/03/06 21:17:48.000.328,E:\Sistemas\WK Tecnology\src\Classes\UCaixa.pas=</Transaction>
    <Transaction>2021/03/06 21:17:48.000.365,E:\Sistemas\WK Tecnology\src\Classes\UBombas.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.652,E:\Sistemas\WK Tecnology\src\uFormaPgto.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.559,E:\Sistemas\WK Tecnology\src\UParametro.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.623,E:\Sistemas\WK Tecnology\src\Classes\UFpgto.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.426,E:\Sistemas\WK Tecnology\src\Classes\UTanques.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.684,E:\Sistemas\WK Tecnology\src\Classes\UEmpresa.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.593,E:\Sistemas\WK Tecnology\src\Classes\UOperador.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.461,E:\Sistemas\WK Tecnology\src\Classes\UProdutos.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.500,E:\Sistemas\WK Tecnology\src\uPesquisaProd.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.531,E:\Sistemas\WK Tecnology\src\uPesquisa.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.398,E:\Sistemas\WK Tecnology\src\UVendasPDV.pas=</Transaction>
    <Transaction>2021/03/06 21:18:53.000.638,E:\Sistemas\WK Tecnology\src\UDMCad.pas=</Transaction>
    <Transaction>2021/03/06 22:23:27.000.388,E:\Sistemas\WK Tecnology\src\PedidoDeVenda.dproj=E:\Sistemas\WK Tecnology\src\AbastecimentoPDV.dproj</Transaction>
    <Transaction>2021/03/06 22:55:00.000.714,=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/06 22:55:51.000.839,E:\Sistemas\WK Tecnology\src\Classes\uClsClientes.pas=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 00:05:10.000.140,=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 00:05:44.000.561,E:\Sistemas\WK Tecnology\src\Classes\uClsProdutos.pas=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 01:17:37.000.554,=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 01:18:25.000.417,E:\Sistemas\WK Tecnology\src\Classes\uClsPedidovenda.pas=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 02:18:53.000.779,=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 02:19:58.000.206,E:\Sistemas\WK Tecnology\src\Classes\uClsProdutosPedido.pas=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 10:26:18.000.357,=E:\Sistemas\WK Tecnology\src\UPedidoDeVenda.pas</Transaction>
    <Transaction>2021/03/07 11:24:19.000.871,=E:\Sistemas\WK Tecnology\src\uPesquisa.pas</Transaction>
    <Transaction>2022/08/13 23:06:22.000.275,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\PedidoDeVenda.dproj=C:\Sistemas\WKTenologia\WKTecnology-master\src\PedidoDeVenda.dproj</Transaction>
    <Transaction>2022/08/13 23:11:13.000.017,C:\Sistemas\WKTenologia\WKTecnology-master\src\UPrincipal.dfm=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\View\UPrincipal.dfm</Transaction>
    <Transaction>2022/08/13 23:11:13.000.017,C:\Sistemas\WKTenologia\WKTecnology-master\src\UPrincipal.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\View\UPrincipal.pas</Transaction>
    <Transaction>2022/08/13 23:12:31.000.210,C:\Sistemas\WKTenologia\WKTecnology-master\src\UPedidoDeVenda.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\View\UPedidoDeVenda.pas</Transaction>
    <Transaction>2022/08/13 23:12:31.000.210,C:\Sistemas\WKTenologia\WKTecnology-master\src\UPedidoDeVenda.dfm=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\View\UPedidoDeVenda.dfm</Transaction>
    <Transaction>2022/08/13 23:13:30.000.138,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\PedidoDeVenda.dproj=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\PedidoDeVenda.dproj</Transaction>
    <Transaction>2022/08/13 23:17:54.000.132,C:\Sistemas\WKTenologia\WKTecnology-master\src\UConecta.pas=</Transaction>
    <Transaction>2022/08/13 23:18:02.000.516,C:\Sistemas\WKTenologia\WKTecnology-master\src\UConexaoBDpas.pas=</Transaction>
    <Transaction>2022/08/13 23:18:24.000.065,C:\Sistemas\WKTenologia\WKTecnology-master\src\UDMPrincipal.pas=</Transaction>
    <Transaction>2022/08/13 23:21:08.000.907,C:\Sistemas\WKTenologia\WKTecnology-master\src\Classes\uClsClientes.pas=</Transaction>
    <Transaction>2022/08/13 23:21:08.000.858,C:\Sistemas\WKTenologia\WKTecnology-master\src\Classes\uClsProdutos.pas=</Transaction>
    <Transaction>2022/08/13 23:21:08.000.869,C:\Sistemas\WKTenologia\WKTecnology-master\src\Classes\uClsPedidovenda.pas=</Transaction>
    <Transaction>2022/08/13 23:21:08.000.844,C:\Sistemas\WKTenologia\WKTecnology-master\src\Classes\uClsProdutosPedido.pas=</Transaction>
    <Transaction>2022/08/13 23:22:40.000.493,C:\Sistemas\WKTenologia\WKTecnology-master\src\uPesquisa.pas=</Transaction>
    <Transaction>2022/08/14 03:11:36.000.152,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 03:12:15.000.808,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Model\uClienteModel.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 03:20:10.000.574,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 03:20:30.000.037,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\DAO\uClienteDAO.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 03:41:31.000.783,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Controller\uSistemaControl.pas</Transaction>
    <Transaction>2022/08/14 04:22:31.000.694,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Model\uEnumerado.pas</Transaction>
    <Transaction>2022/08/14 04:23:28.000.621,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\DAO\uConexao.pas</Transaction>
    <Transaction>2022/08/14 04:26:25.000.232,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 04:27:00.000.822,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Controller\uClienteControl.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 04:32:10.000.365,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 04:32:32.000.143,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Model\uProdutoModel.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 04:50:46.000.426,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 04:51:11.000.014,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\DAO\uProdutoDAO.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 05:09:46.000.359,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 05:10:15.000.870,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Controller\uProdutoControl.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 14:52:04.000.405,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 14:53:00.000.503,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Model\uPedidovendaModel.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 15:07:39.000.755,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 15:07:56.000.584,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\DAO\uPedidovendaDAO.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 15:46:18.000.186,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 15:47:18.000.246,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Controller\uPedidovendaControl.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 16:41:02.000.097,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 16:41:40.000.526,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Model\uPedidoXProdutosModel.pas</Transaction>
    <Transaction>2022/08/14 16:52:55.000.520,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 16:53:29.000.709,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\DAO\uPedidoXProdutosDAO.pas</Transaction>
    <Transaction>2022/08/14 17:19:58.000.025,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas</Transaction>
    <Transaction>2022/08/14 17:20:19.000.376,C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Unit1.pas=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\Controller\uPedidoXProdutosControl.pas</Transaction>
    <Transaction>2022/08/14 23:00:09.000.924,=C:\Sistemas\WKTenologia\ProvaTecnica\SRC\View\uPesquisa.pas</Transaction>
  </Transactions>
</BorlandProject>
