<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/31 01:34:06.000.933,=C:\Users\joseh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/31 01:36:06.000.058,C:\Users\joseh\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Sistemas\MicroData\src\uPrincipal.pas</Transaction>
    <Transaction>2021/05/31 01:36:06.000.058,C:\Users\joseh\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Sistemas\MicroData\src\uPrincipal.dfm</Transaction>
    <Transaction>2021/05/31 01:36:24.000.843,C:\Users\joseh\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Sistemas\MicroData\src\ProvatecMicrodata.dproj</Transaction>
    <Transaction>2021/05/31 01:53:44.000.058,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/05/31 01:54:07.000.250,D:\Sistemas\MicroData\src\Unit1.dfm=D:\Sistemas\MicroData\src\uDatamodulo.dfm</Transaction>
    <Transaction>2021/05/31 01:54:07.000.250,D:\Sistemas\MicroData\src\Unit1.pas=D:\Sistemas\MicroData\src\uDatamodulo.pas</Transaction>
    <Transaction>2021/05/31 10:24:57.000.372,=D:\Sistemas\MicroData\src\UConexaoBDpas.pas</Transaction>
    <Transaction>2021/05/31 10:25:02.000.171,=D:\Sistemas\MicroData\src\UConecta.pas</Transaction>
    <Transaction>2021/05/31 21:28:38.000.400,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/05/31 21:29:27.000.682,D:\Sistemas\MicroData\src\Classes\uClsCliente.pas=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/05/31 22:15:07.000.540,=D:\Sistemas\MicroData\src\uPesquisa.pas</Transaction>
    <Transaction>2021/06/01 00:01:58.000.280,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/01 00:02:29.000.063,D:\Sistemas\MicroData\src\uCadCliente.dfm=D:\Sistemas\MicroData\src\Unit1.dfm</Transaction>
    <Transaction>2021/06/01 00:02:29.000.063,D:\Sistemas\MicroData\src\uCadCliente.pas=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/01 22:18:26.000.136,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/01 22:18:55.000.491,D:\Sistemas\MicroData\src\Unit1.pas=D:\Sistemas\MicroData\src\Classes\uClsContato.pas</Transaction>
    <Transaction>2021/06/02 00:36:45.000.931,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 00:37:26.000.487,D:\Sistemas\MicroData\src\Unit1.dfm=D:\Sistemas\MicroData\src\uCadContato.dfm</Transaction>
    <Transaction>2021/06/02 00:37:26.000.487,D:\Sistemas\MicroData\src\Unit1.pas=D:\Sistemas\MicroData\src\uCadContato.pas</Transaction>
    <Transaction>2021/06/02 23:10:26.000.059,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/02 23:11:10.000.729,D:\Sistemas\MicroData\src\uApipesquisaclientes.dfm=D:\Sistemas\MicroData\src\Unit1.dfm</Transaction>
    <Transaction>2021/06/02 23:11:10.000.729,D:\Sistemas\MicroData\src\uApipesquisaclientes.pas=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/03 01:31:15.000.500,D:\Sistemas\MicroData\src\uApipesquisaclientes.pas=</Transaction>
    <Transaction>2021/06/03 09:26:14.000.354,=D:\Sistemas\MicroData\src\Classes\uClassBaseRestHorse.pas</Transaction>
    <Transaction>2021/06/03 09:27:26.000.660,D:\Sistemas\MicroData\src\Classes\uClsBaseRestHorse.pas=D:\Sistemas\MicroData\src\Classes\uClassBaseRestHorse.pas</Transaction>
    <Transaction>2021/06/03 09:27:41.000.824,D:\Sistemas\MicroData\src\Classes\uClsBaseRestHorse.pas=</Transaction>
    <Transaction>2021/06/03 09:28:41.000.154,=D:\Sistemas\MicroData\src\Classes\uClsBaseRestHorse.pas</Transaction>
    <Transaction>2021/06/03 09:47:27.000.028,=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/03 09:47:55.000.469,D:\Sistemas\MicroData\src\Classes\uClsClienteHorse.pas=D:\Sistemas\MicroData\src\Unit1.pas</Transaction>
    <Transaction>2021/06/03 13:27:45.000.844,D:\Sistemas\MicroData\src\Classes\uClsBaseRestHorse.pas=</Transaction>
    <Transaction>2021/06/03 13:27:45.000.832,D:\Sistemas\MicroData\src\Classes\uClsClienteHorse.pas=</Transaction>
    <Transaction>2021/06/03 14:49:58.000.150,=D:\Sistemas\MicroData\src\Classes\superobject.pas</Transaction>
    <Transaction>2021/06/03 14:51:50.000.390,=D:\Sistemas\MicroData\src\Classes\supertypes.pas</Transaction>
    <Transaction>2021/06/03 14:52:47.000.883,=D:\Sistemas\MicroData\src\Classes\superdate.pas</Transaction>
    <Transaction>2021/06/03 14:53:49.000.151,=D:\Sistemas\MicroData\src\Classes\supertimezone.pas</Transaction>
  </Transactions>
</BorlandProject>
